spring.application.name=blogspring

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:blogdb
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server properties
server.port=8080